server.port=8887
github.client.id=9cd802c7fc6495eae301
github.client.secret=a67b99ebf99782ed093b860d58c17f9cd39c0cb4
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:E:/maven/repository/com/h2database/h2/1.4.199
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver